PROJECT_NAME=laravelapp
DOMAIN_NAME=laravelapp.local
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravelapp
DB_USERNAME=laravel
DB_PASSWORD=password
MAIL_MAILER=smtp
MAIL_SCHEME=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null